MONGO_URL=mongodb+srv://MarcosMolina:Coder1234@chcluster0.ndpthub.mongodb.net/eCommerce
PORT=8080
GITHUB_CLIENT_ID = "Iv1.78ef5778947c815e"
GITHUB_CLIENT_SECRET= "d5f8fe4bcb51a5c2e7f845da5f36a190ad0cd70d"
GITHUB_CALLBACK_URL="http://localhost:8080/api/session/githubcallback"